INFO:root:  
INFO:root:***** ***** ***** Extract QC features ***** ***** *****
INFO:root:=======================================================
INFO:root:  
INFO:root:Ontology is not provided, using default /Users/elena.westeinde/miniforge3/envs/allensdk/lib/python3.11/site-packages/ipfx/defaults/stimulus_ontology.json
WARNING:root:Blowout is not available
WARNING:root:sweep 10: ['stim epoch is missing', 'experiment epoch is missing']
INFO:root:  
INFO:root:***** ***** ***** Perform QC checks ***** ***** *****
INFO:root:=====================================================
INFO:root:  
INFO:root:Ontology is not provided, using default /Users/elena.westeinde/miniforge3/envs/allensdk/lib/python3.11/site-packages/ipfx/defaults/stimulus_ontology.json
INFO:root:sweep 13 skipping vrest criteria on ramp
INFO:root:sweep: 39, Long Square, ['Vm delta: 17.672 above threshold:1.000']
INFO:root:  
INFO:root:***** ***** ***** QC Summary: ***** ***** *****
INFO:root:-----------------------------------------------
INFO:root:  
INFO:root:Cell State:
INFO:root:failed_blowout:False
INFO:root:failed_electrode_0:False
INFO:root:failed_seal:False
INFO:root:failed_input_access_resistance:True
INFO:root:fail_tags:['initial_access_resistance_mohm 20.444518 exceeds max 20.000000']
INFO:root:failed_qc:True
INFO:root:Sweep States:
INFO:root:Long Square sweeps passed: [ 4  5  6  7  8  9 11 12 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40
 41 42 43 44 45 46 47], failed [39]
INFO:root:Ramp sweeps passed: [13], failed []
INFO:root:Short Square sweeps passed: [14 15 16 17 18 19 20 21 22 23], failed []
INFO:root:  
INFO:root:***** ***** ***** Extract ephys features ***** ***** *****
INFO:root:==========================================================
INFO:root:  
INFO:root:Ontology is not provided, using default /Users/elena.westeinde/miniforge3/envs/allensdk/lib/python3.11/site-packages/ipfx/defaults/stimulus_ontology.json
INFO:root:  
INFO:root:***** ***** ***** Analyzing cell features: ***** ***** *****
INFO:root:------------------------------------------------------------
INFO:root:  
INFO:root:  
INFO:root:***** ***** ***** Long Squares: ***** ***** *****
INFO:root:-------------------------------------------------
INFO:root:  
WARNING:root:Found multiple coarse long square amplitude step differences: [20. 40.].  Using: 20.000000
INFO:root:Coarse long squares: 20.000000 pA step size.  Using subthreshold minimum amplitude of -100.000000.
INFO:root:  
INFO:root:***** ***** ***** Short Squares: ***** ***** *****
INFO:root:--------------------------------------------------
INFO:root:  
INFO:root:  
INFO:root:***** ***** ***** Ramps: ***** ***** *****
INFO:root:------------------------------------------
INFO:root:  
INFO:root:  
INFO:root:***** ***** ***** Analyzing sweep features: ***** ***** *****
INFO:root:-------------------------------------------------------------
INFO:root:  
INFO:root:qc_fig_dir is not provided, will not save figures
INFO:root:  
INFO:root:***** ***** ***** Analysis completed! ***** ***** *****
INFO:root:=======================================================
INFO:root:  
